{
  "name": "merkle-task",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesalexnolan/merkle-task.git"
  },
  "author": "James Nolan",
  "homepage": "https://github.com/jamesalexnolan/merkle-task",
  "dependencies": {
    "jquery": "^3.6.0",
    "node-sass": "^6.0.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.44.0"
  }
}
